[33mcommit af294efb66a7297d69714280e726081f994e5b7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Artem Tikhonenko <artemmt@yandex.ru>
Date:   Sun Mar 12 20:40:57 2023 +0000

    makeup

[33mcommit b41ff653ce9872c8a7f98518cecbf11e3cab48f9[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Tue Aug 30 21:04:57 2022 +0300

    Изменены реплики

[33mcommit a0ae87d61cc0eae6baf2cc11d9b430d47547f1c3[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Mon Jul 18 00:21:50 2022 +0300

    fix tests

[33mcommit 1fd92e4f32013256d22ff687332e484cc820bf54[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Sun Jul 10 22:28:28 2022 +0300

    first commit

[33mcommit 068ae72e543629c918a48ab132f263bcc7729ec0[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Sat Jul 9 23:38:12 2022 +0300

    Initial commit
